<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOUSHIK</title>
    <style>
        body {
            background-color: rgb(100, 0, 100);
            color: darkblue;
            font-family: Arial, sans-serif;
        }
        div {
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        div h1 {
            color: darkblue;
        }
        div p {
            margin: 0;
        }
        main {
            color: white;
            background-color: rgba(0, 0, 255, 0.273);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            
                box-shadow: 0 0 10px red;
                filter: drop-shadow(10px 10px 100px red);
                border-radius: 10px;
            
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello everyone</h1>
        <p>I'm KOUSHIK, a normal student from Anurag University and this is my profile</p>
        
        <main>
            <a href="https://www.instagram.com/my__stories._" target="_blank">
                <img height="300" src="image1.png" alt="gojo">
            </a>
            <footer>Oops, I tricked you! It's my favorite anime character. Please click it to reach my profile.</footer>
        </main>
    </div>
</body>
</html>
